<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>heart</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        .heartBox {
            box-sizing: border-box;
            position: relative;
            height: 100vh;
        }
        .heart {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            animation: .5s heart infinite alternate;
        }
        .left {
            width: 50px;
            height: 50px;
            background:red;
            position: absolute;
            left: -50px;
            top: -50px;
            transform: rotate(45deg) translateX(30px);
            border-radius:50% 0 0 50%;
        }
        .right {
            width: 50px;
            height: 50px;
            background:red;
            position: absolute;
            left: 50px;
            top: -50px;
            transform: rotate(45deg) translateY(30px);
            border-radius:50% 50% 0 0;
        }
        .bottom {
            width: 50px;
            height: 50px;
            background:red;
            transform: rotate(45deg);
        }
        @keyframes heart {  /*添加关键帧*/
            0%{
                transform: scale(1);
            }
            100%{
                transform: scale(1.2);
            }
        }
    </style>
</head>
<body>
<section class="heartBox">
    <div class="heart">
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div>
</section>
</body>
</html>