<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>rainbow</title>
  <link rel="stylesheet" href="../css/normalize.css">
  <style>
    * {
      box-sizing: border-box;
    }
    /*采用怪异盒模型*/
    img {
      max-width: 100%;
    }
    /*图片最大宽度为设备宽度*/
    * {
      overflow: hidden;
    }
    .rainbowBox {
      height: 100vh;
      position: relative;
    }
    .rainbow {
      width: 560px;
      height: 200px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .red {
      width: 500px;
      height: 400px;
      background-color: red;
      border-radius: 50%;
    }
    .orange {
      width: 480px;
      height: 380px;
      background-color: orange;
      margin: 10px 10px;
      border-radius: 50%;
    }
    .yellow {
      width: 460px;
      height: 360px;
      background-color: yellow;
      margin: 10px 10px;
      border-radius: 50%;
    }
    .green {
      width: 440px;
      height: 340px;
      background-color: green;
      margin: 10px 10px;
      border-radius: 50%;
    }
    .cyan {
      width: 420px;
      height: 320px;
      background-color: cyan;
      margin: 10px 10px;
      border-radius: 50%;
    }
    .blue {
      width: 400px;
      height: 300px;
      background-color: blue;
      margin: 10px 10px;
      border-radius: 50%;
    }
    .purple {
      width: 380px;
      height: 280px;
      background-color: purple;
      margin: 10px 10px;
      border-radius: 50%;
    }
    .white {
      width: 360px;
      height: 260px;
      background-color: white;
      margin: 10px 10px;
      border-radius: 50%;
    }
  </style>
</head>
<body>
<section class="rainbowBox">
  <div class="rainbow">
    <div class="red">
      <div class="orange">
        <div class="yellow">
          <div class="green">
            <div class="cyan">
              <div class="blue">
                <div class="purple">
                  <div class="white"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>
